*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem ;
}

:root{

    --bg-color: #10101a		;
    --main-color:#20B2AA;
    --2and-main-color: #ffffffcc;
    --text-color: #fff;
    --big-font: 4rem;
    --h2-font: 1.9rem
    --p-font: 1rem;
}

body{
    background-color:  var(--bg-color);
    color: var(--text-color);
}



header{
position: fixed;
width: 100%;
top: 0;
right: 0;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
background:  var(--bg-color);
padding: 24px 14%;
transition: .3s;
}

.spwn{

    color: #4169E1	;

}

.logo{

    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}

#menu-icon{

    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;

}
.tsx{

	color: 	#00BFFF;
}
.cxx{

  color: #DAA520	; 
}
span{
    color: var(--main-color);
}
.navbar{

    display: flex;
}
.psg{

color:#9400D3		;


}
.fsb{

color:#FF0000	 ;

}
.navbar a{

    color: var(--text-color);
    font-size: 1rem;
    padding:  10px 20px;    
    font-weight: 500;
    border-radius: 10px;
    }  


.navbar a:hover{
    background-color:  var(--main-color);
    transition: .3s;

}
section{
padding: 120px 14%;


}
.home{

    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 6rem;
    align-items: center;
}
.home-img img {

    max-width: 100%;
    width: 400px;
    height: 400px;
    border-radius: 50%;  
    box-shadow: 1px 3px 3px white;
   
    

}

.home-text h5{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin:  0 0 20px;

}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin:  0 0 20px;
}
.home-text h6{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.home-text p{

max-width:  470px;
font-size: var(--2and-main-color);
font-weight: 300;
line-height: 2rem;
margin-bottom: 1.5rem;
color: var(--2and-main-color);

}

.btn{
    background: var(--main-color);
    color:var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding:  0 25px;
    line-height: 42px;
    display: inline-block;
    border:  1px solid transparent;
    font-size:  14px;
    font-weight: 400;
    letter-spacing:  2px;
    transition:  all ease all 0.35s;
    border-radius: 10px;
} 
.btn:hover{

    background: var(--text-color);
    color:  var(--main-color);
    box-shadow: 4px 4px var(--main-color);

}
.about{

    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 5rem;
    align-items: center;

}

.about-img img{

    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 30px;
}

.about-text h3{

    color: var(--main-color);
    font-size:30px ;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}

.about-text h2{
    margin-bottom: 0.5rem;
    font-size: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 470px;
    margin-bottom: 2rem;


}

.about-text p{
    max-width: 570px;
    font-size: var(--text-color);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
}

.count{

    margin-bottom: 2rem;
}

.about-text .count a{

    color: var(--2and-main-color);
    margin-right: 20px;
    word-spacing: 5px;

}
.count span{

    color: var(--main-color);
    font-size: 2.7rem;
    font-weight: 600;
}

.main-btn .btn{
    margin-right: 20px;

}
.center h3{

    color: var(--text-color);
    font-size:  30px;
    letter-spacing: 6px;
    font-weight: 300;
}
.center{

    text-align: center;

}

.services-content{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;


}
.row{

    background-color: #0b0b13;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
 
}

.icon{

    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;

}
.fut{

    background-color:  #0b0b13;
    width: 100%;
    height: 70px;
    

}
.fut h5{

    margin-top: 30px;
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-left: 45%;
    font-weight: normal;
    font-size:17px;
}

.row h3{

    font-size: 1.25;
    font-weight: 500 ;
    margin-bottom: 10px;
    color: var(--main-color);
    
}
.row p{
font-size: 18px;
color: var(--text-color);
line-height: 30px;
 word-wrap: break-word;
}
.row:hover{
transform:  translatey(-15px);
box-shadow: 0px 15px 30px 0px rgb(0, 0,0 / 70%);


}

.resume-content{


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 4.4rem;

}

.box{

  background: #0b0b13;  
  padding: 40px 30px;
  border-radius: 5px;
    cursor: pointer;
    transition: all 4s;

}

.box h6{

    color: #3e4455;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}
.jss{

    color: yellow;


   
}

.mg{

    color: green;    
}
.hts{

color: orangered;

}
.box h4{

    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 13px;
    color: var(--main-color);

}
.box p{

    font-size: var(--h2-font);
    font-weight: 300;
    margin-bottom: 1.2rem;
    line-height: 1.5rem;
    color: var(--2and-main-color);

}
.box h5{

    font-size: 18px;
    font-weight: 500;
    color: var(--2and-main-color); 
}

.box:hover{

transform:  translatey(-15px);
box-shadow: 0px 15px 30px 0px rgb(0, 0,0 / 70%);

}



@media (max-width: 1430px){

 header{

    padding:25px 3%;
    position: fixed;
 }
 section{

    padding: 50px 3%;

 }
 :root{
    --big-font: 3rem;
    --h2-font: 1.2rem;

 }


}


@media (max-width: 1020px){

    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem
     }
     .home{
        height:70vh ;


     }

}

@media (max-width: 830px){
    header{

        padding: 18px 3%;

    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: #0b0b13;
        box-shadow:0px 15px 30px 0px rgb(0  0 0/70%) ;
        text-align:left;
        transition: 0.2s ease;


    }

    #menu-icon{

        display: block;

    }
    .navbar a{

        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);

    }
    .navbar.active{
        top: 100%;

    }
}


@media (max-width: 795px){

    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
       
    }
    .home-text p{
        max-width: 100%;

    }
    .home-img img{

        max-width: 100%;
        width: 100px;
        height: auto;
        

    }

    .about{
        grid-template-columns: 1fr;
        text-align: center;


    }
    .about-text p{

        max-width: 100%;


    }
    .about-img{

        order: 2 ;

    }
}